The data used here is originally received this link: https://www.kaggle.com/PromptCloudHQ/jobs-on-naukricom <br>
I have preprocessed the data for Descriptive statistics in my notebook: https://www.kaggle.com/junaidmahmud/job-market-analysis<br>
Feedbacks and suggestions will be appreciated.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


import warnings
warnings.filterwarnings('ignore')

In [3]:
ls

 Volume in drive D is Work
 Volume Serial Number is 8034-0675

 Directory of D:\Data Science\Projects\Data Analaysis Projects\Project 1 - Job Market Analysis\Output

02/19/2022  02:02 AM    <DIR>          .
02/19/2022  02:02 AM    <DIR>          ..
02/15/2022  10:48 PM    <DIR>          .ipynb_checkpoints
02/19/2022  02:02 AM            29,849 Descriptive_stat_on_job_data.ipynb
02/14/2022  06:14 PM        50,653,564 Job Market Analysis.csv
               2 File(s)     50,683,413 bytes
               3 Dir(s)  45,927,448,576 bytes free

In [4]:
df = pd.read_csv('Job Market Analysis.csv')

df.head(3)

,company,education,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,site_name,skills,min_pay,max_pay,min_exp,max_exp,avg_experience,avg_payrate,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,NaN,ITES,150000.0,225000.0,0.0,1.0,0.5,187500.0,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,NaN,Marketing,150000.0,250000.0,0.0,0.0,0.0,200000.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bangalore,Pl/sql Developer - SQL,NaN,NaN,IT Software - Application Programming,NaN,NaN,4.0,8.0,6.0,NaN,13.0,10.0,2016.0

In [8]:
df['industry'].unique()

63

#### Descriptive Statistics

In [9]:
df.describe()

,jobid,numberofpositions,min_pay,max_pay,min_exp,max_exp,avg_experience,avg_payrate,day,month,year
count,2.200000e+04,4464.000000,4.641000e+03,4.940000e+03,21884.000000,21884.000000,21884.000000,4.640000e+03,21977.000000,21977.000000,21977.000000
mean,1.561171e+11,45.116935,4.493986e+05,7.342964e+05,3.600987,7.117803,5.359395,6.149812e+05,18.849934,7.224189,2015.750648
std,9.423956e+10,186.197193,5.509237e+05,7.559780e+05,3.100532,3.923900,3.444409,6.442135e+05,9.751744,4.062145,0.450577
min,1.011600e+10,1.000000,1.500000e+01,1.000000e+00,0.000000,0.000000,0.000000,1.750000e+01,1.000000,1.000000,2015.000000
25%,6.121650e+10,2.000000,1.500000e+05,3.000000e+05,2.000000,5.000000,3.000000,2.500000e+05,9.000000,3.000000,2015.000000
50%,1.602169e+11,4.000000,2.500000e+05,5.000000e+05,3.000000,7.000000,4.500000,3.750000e+05,22.000000,8.000000,2016.000000
75%,2.502166e+11,10.000000,5.000000e+05,9.000000e+05,5.000000,9.000000,7.000000,7.500000e+05,29.000000,11.000000,2016.000000
max,3.112155e+11,2000.000000,5.500000e+06,8.000000e+06,26.000000,30.000000,28.000000,6.500000e+06,31.000000,12.000000,2017.000000

In [11]:
# I can get the transposed view of the same description
df.describe().T

,count,mean,std,min,25%,50%,75%,max
jobid,22000.0,1.561171e+11,9.423956e+10,1.011600e+10,6.121650e+10,1.602169e+11,2.502166e+11,3.112155e+11
numberofpositions,4464.0,4.511694e+01,1.861972e+02,1.000000e+00,2.000000e+00,4.000000e+00,1.000000e+01,2.000000e+03
min_pay,4641.0,4.493986e+05,5.509237e+05,1.500000e+01,1.500000e+05,2.500000e+05,5.000000e+05,5.500000e+06
max_pay,4940.0,7.342964e+05,7.559780e+05,1.000000e+00,3.000000e+05,5.000000e+05,9.000000e+05,8.000000e+06
min_exp,21884.0,3.600987e+00,3.100532e+00,0.000000e+00,2.000000e+00,3.000000e+00,5.000000e+00,2.600000e+01
max_exp,21884.0,7.117803e+00,3.923900e+00,0.000000e+00,5.000000e+00,7.000000e+00,9.000000e+00,3.000000e+01
avg_experience,21884.0,5.359395e+00,3.444409e+00,0.000000e+00,3.000000e+00,4.500000e+00,7.000000e+00,2.800000e+01
avg_payrate,4640.0,6.149812e+05,6.442135e+05,1.750000e+01,2.500000e+05,3.750000e+05,7.500000e+05,6.500000e+06
day,21977.0,1.884993e+01,9.751744e+00,1.000000e+00,9.000000e+00,2.200000e+01,2.900000e+01,3.100000e+01
month,21977.0,7.224189e+00,4.062145e+00,1.000000e+00,3.000000e+00,8.000000e+00,1.100000e+01,1.200000e+01
year,21977.0,2.015751e+03,4.505767e-01,2.015000e+03,2.015000e+03,2.016000e+03,2.016000e+03,2.017000e+03

In [12]:
df.describe(include=['O']).T

,count,unique,top,freq
company,21996,8469,Indian Institute of Technology Bombay,403
education,20004,2355,"UG: Any Graduate - Any Specialization, Graduat...",2015
industry,21995,63,IT-Software / Software Services,9216
jobdescription,21996,21063,Job Description Send me Jobs like this Adver...,121
joblocation_address,21499,2141,Bangalore,5228
jobtitle,22000,17564,Business Development Executive,93
site_name,3987,1,www.naukri.com,3987
skills,21472,45,IT Software - Application Programming,5989

### Types of variable analysis
1. Univariate (1 feature)
2. Bivariate (2 features)
3. Multivariate (>2 features)


##### Univariate
1. Type of available data
2. Where the distribution of data looks correct or not.
3. Anomaly exists or not.

Univariate can be done both on **Continuous data** and **Categorical Data**

> For **Univariate Continuous** data, we use: <br>
> Boxplot, Histrogram, Distribution Plot (Graphic Analysis) <br>
> Describe, (Tabular Analysis)


> For **Univariate Categorical** data, we use: <br>
> Frequency Distribution(value_counts function), Bar Chart, Pie Chart, Countplot(seaborn module)

#### Bivariate

> Two features, x and y

##### There can be 3 scenarios
1. X => Categorical, Y => Numerical  ===> Pie Chart, Donut Chart, Bubble, Treemap.
2. X => Num, Y=> Num ===> Correlation, Scatterplot, Regression (Provided x and y are correlated.)
3. X=> Cat, Y=> Num ===> Chi-squared test

###### 1. Minimum experience for different companies/ industries